# datamuse-java

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/be/thomaswinters/datamuse/comparators/: AscendingDatamuseScoreComparator.java
src/be/thomaswinters/datamuse/connection/: DatamuseCaller.java
src/be/thomaswinters/datamuse/constrainer/: DatamuseQuery.java
src/be/thomaswinters/datamuse/constraints/: AIntegerConstraint.java  AListStringConstraint.java  FrequentlyAfterConstraint.java  FrequentlyBeforeConstraint.java  IDatamuseConstraint.java  MeaningLikeConstraint.java  MoreGeneralThanConstraint.java  RelatedNounForAdjectiveConstraint.java  SpelledLikeConstraint.java
src/be/thomaswinters/datamuse/data/: DatamuseWord.java
src/be/thomaswinters/datamuse/query/: DatamuseQuery.java
src/main/java/datamuse/comparators/: AscendingDatamuseScoreComparator.java  DescendingDatamuseScoreComparator.java
src/main/java/datamuse/connection/: DatamuseCaller.java  DatamuseDeserializer.java
src/main/java/datamuse/constraints/: AIntegerConstraint.java  AListStringConstraint.java  AStringConstraint.java  AntonymConstraint.java  ApproximateRhymeConstraint.java  ComprisesConstraint.java  ConsonantMatchConstraint.java  FrequentlyAfterConstraint.java  FrequentlyBeforeConstraint.java  HomophoneConstraint.java  IDatamuseConstraint.java  KindOfConstraint.java  LeftContextHint.java  MaximumNumberConstraint.java  MeaningLikeConstraint.java  MoreGeneralThanConstraint.java  PartOfConstraint.java  PerfectRhymeConstraint.java  RelatedAdjectiveForNounConstraint.java  (+6 more)
(+23 files in other folders)
